<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsListFragment"
        android:title="Noticias"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="Favoritos"
        android:icon="@android:drawable/btn_star_big_on" />

</menu>
