<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.favorites.FavoritesFragment">

    <TextView
        android:id="@+id/tvFavoritesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAVORITOS"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvEmptyFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todavía no has guardado ninguna noticia."
        android:visibility="gone"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />


</LinearLayout>
